[pytest]
markers =
    courses: для тестов, связанных с курсами
    regression: для регрессионных тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователей
    authorization: Маркировка для тестов, связанных с авторизацией пользователей
    dashboard: Маркировка для тестов, связанных с рабочей панелью
