from pages.base_page import BasePage
from playwright.sync_api import Page
from components.navigation.navbar_component import NavbarComponent
from components.views.image_upload_widget_component import ImageUploadWidgetComponent
from components.courses.create_course_form_component import CreateCourseFormComponent
from components.courses.create_course_toolbar_view_component import CreateCourseToolbarViewComponent
from components.courses.create_course_exercises_toolbar_view_component import CreateCourseExercisesToolbarViewComponent
from components.views.empty_view_component import EmptyViewComponent


class CreateCoursePage(BasePage):
    def __init__(self, page: Page):
        super().__init__(page)

        self.navbar = NavbarComponent(page)
        self.image_upload_widget = ImageUploadWidgetComponent(page, 'create-course-preview')
        self.create_course_form = CreateCourseFormComponent(page)
        self.create_course_toolbar_view = CreateCourseToolbarViewComponent(page)
        self.create_course_exercises_toolbar_view = CreateCourseExercisesToolbarViewComponent(page)
        self.exercises_empty_view = EmptyViewComponent(page, 'create-course-exercises')

    def check_visible_image_preview_empty_view(self):
        self.image_upload_widget.preview_empty_view.check_visible(
            title='No image selected',
            description='Preview of selected image will be displayed here'
        )

    def upload_preview_image(self, file: str):
        self.image_upload_widget.upload_preview_image(file)

    def check_visible_exercises_empty_view(self):
        self.exercises_empty_view.check_visible(
            title='There is no exercises',
            description='Click on "Create exercise" button to create new exercise'
        )